worker_processes  1;
events { worker_connections 1024; }

http {
  server {
    listen 8081;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;

    error_page 404 /404.html;
    location / { try_files $uri $uri/index.html =404; }
  }
}